//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Regalandia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Direccion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Direccion()
        {
            this.Entrega = new HashSet<Entrega>();
            this.ProductoSeleccionado = new HashSet<ProductoSeleccionado>();
        }
    
        public int id_Direccion { get; set; }
        public string calle_Direccion { get; set; }
        public string numeroExterior_Direccion { get; set; }
        public string colonia_Direccion { get; set; }
        public string ciudad_Direccion { get; set; }
        public string codigoPostal_Direccion { get; set; }
        public string estado_Direccion { get; set; }
        public string referencia_Direccion { get; set; }
        public string nombreCompleto_Direccion { get; set; }
        public string telefono_Direccion { get; set; }
        public string correo_Direccion { get; set; }
        public string numeroInterior_Direccion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entrega> Entrega { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductoSeleccionado> ProductoSeleccionado { get; set; }
    }
}
