//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Regalandia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entrega
    {
        public int id_Entrega { get; set; }
        public Nullable<System.DateTime> fechaRecoleccion_Entrega { get; set; }
        public string contenido_Entrega { get; set; }
        public Nullable<int> id_Tienda { get; set; }
        public Nullable<int> id_Globo { get; set; }
        public Nullable<int> id_ProductoSeleccionado { get; set; }
        public Nullable<int> id_DireccionRemitente { get; set; }
    
        public virtual Direccion Direccion { get; set; }
        public virtual Globo Globo { get; set; }
        public virtual ProductoSeleccionado ProductoSeleccionado { get; set; }
        public virtual Tienda Tienda { get; set; }
    }
}
