//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Regalandia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orden
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Orden()
        {
            this.ProductoSeleccionado = new HashSet<ProductoSeleccionado>();
        }
    
        public int id_Orden { get; set; }
        public Nullable<double> total_Orden { get; set; }
        public Nullable<int> id_Cliente { get; set; }
        public Nullable<int> id_MetodoPago { get; set; }
        public Nullable<System.DateTime> fecha_Orden { get; set; }
    
        public virtual Cliente Cliente { get; set; }
        public virtual MetodoDePago MetodoDePago { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductoSeleccionado> ProductoSeleccionado { get; set; }
    }
}
