//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Regalandia
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductoGlobo
    {
        public int id_ProductoGlobo { get; set; }
        public Nullable<int> id_Producto { get; set; }
        public Nullable<int> id_Globo { get; set; }
        public Nullable<int> cantidad_ProductoGlobo { get; set; }
    
        public virtual Globo Globo { get; set; }
        public virtual Producto Producto { get; set; }
    }
}
