//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Regalandia
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductoColor
    {
        public int id_ProductoColor { get; set; }
        public string nombre_ProductoColor { get; set; }
        public string codigo_ProductoColor { get; set; }
        public Nullable<bool> habilitado_ProductoColor { get; set; }
        public Nullable<int> id_Producto { get; set; }
    
        public virtual Producto Producto { get; set; }
    }
}
