//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Regalandia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Producto()
        {
            this.ProductoColor = new HashSet<ProductoColor>();
            this.ProductoGlobo = new HashSet<ProductoGlobo>();
            this.ProductoSeleccionado = new HashSet<ProductoSeleccionado>();
        }
    
        public int id_Producto { get; set; }
        public string nombre_Producto { get; set; }
        public string descripcion_Producto { get; set; }
        public Nullable<double> precio_Producto { get; set; }
        public string foto1_Producto { get; set; }
        public string foto2_Producto { get; set; }
        public string foto3_Producto { get; set; }
        public string foto4_Producto { get; set; }
        public Nullable<bool> habilitado_Producto { get; set; }
        public Nullable<int> id_Tamanio { get; set; }
        public Nullable<int> id_ProductoTipo { get; set; }
        public Nullable<int> id_Categoria { get; set; }
        public string sku_Producto { get; set; }
    
        public virtual Categoria Categoria { get; set; }
        public virtual ProductoTipo ProductoTipo { get; set; }
        public virtual Tamanio Tamanio { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductoColor> ProductoColor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductoGlobo> ProductoGlobo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductoSeleccionado> ProductoSeleccionado { get; set; }
    }
}
