//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Regalandia
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductoColorSeleccionado
    {
        public int id_ProductoColorSeleccionado { get; set; }
        public Nullable<int> id_ProductoSeleccionado { get; set; }
        public string codigo_ProductoColorSeleccionado { get; set; }
    
        public virtual ProductoSeleccionado ProductoSeleccionado { get; set; }
    }
}
