//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Regalandia
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tienda
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tienda()
        {
            this.Entrega = new HashSet<Entrega>();
        }
    
        public int id_Tienda { get; set; }
        public string nombre_Tienda { get; set; }
        public string descripcion_Tienda { get; set; }
        public string linkProducto_Tienda { get; set; }
        public string precio_Tienda { get; set; }
        public Nullable<bool> disponible_Tienda { get; set; }
        public string Foto_Tienda { get; set; }
        public Nullable<int> id_Lugar { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Entrega> Entrega { get; set; }
        public virtual Lugar Lugar { get; set; }
    }
}
